<!DOCTYPE html>
<html lang="en" ng-app="sem">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" property="">
    <link rel="stylesheet" href="css/style.css" property="">

    <script src="js/app.js"></script>
</head>
<body>
<div ng-include="'tpl/navbar.html'"></div>
<div class="container" ng-view>

</div>


</body>
</html>